<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>POKEMON</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <figure>
        <img src="téléchargement (1).png" width="308" height="214">
    
    </figure>
    <style>
        body {
            background-color: yellow;
        }
    </style>

    <h1> L'histoire de Pokémon  </h1>

    Pokémon est une franchise créé par Satochi Tajirii en 1996, débutant par les jeux-vidéos Pokémon version Rouge et Version Verte au japon, et Pokémon Version Rouge et Version Bleu en France en 1999.
    Elle fut popularisé grâce à la série d'animation sortie la même année, et la franchise est devenu l'une des plus connues des enfants et adultes désormais.
    Ne sachant pas si sa popularité allait continuer longtemps, les suites des premiers jeux, Pokémon Or et Argent, était censé être les derniers de la license, expliquant la précense de deux régions dans les jeux.
    Suite au succès plus important que prévu de l'animé, la saga Pokémon avait une bonne vie devant elle et pouvait donc s'assurer que Or et Argent ne soit pas les derniers.
    Chaque nouvelles génération de jeux devait être sur une nouvelles consoles, important une nouvelle fonctionnalité au jeu (Couleur pour la Game Boy Color, double écran pour la DS, Caméra pour la DSi et 3D pour la 3DS).
    Cette action s'est arrété en 2015, avec la sortie de Pokémon Soleil et Lune, n'apportant rien de nouveaux en lien avec la console.
    Bien sûr, chaque jeu ammenait une fonctionnalité propre au jeu, qui pouvait être transporté dans les jeux suivant.
    Les derniers jeux sont Pokémon Écarlate et Violet, et leurs DLC sortiront en deux temps, la première vague en Automne 2023 et la deuxième au Printemps 2023.



    <img />
</body>
</html>
